javax.portlet.display-name.HelpDesk=HelpDesk JSP
javax.portlet.keywords.HelpDesk=HelpDesk,jsp
javax.portlet.short-title.HelpDesk=HelpDesk JSP
javax.portlet.title.HelpDesk=HelpDesk JSP Portlet
HelpDesk.caption=Hello from HelpDesk JSP!