<?xml version="1.0"?>

<model-hints>
	<model name="com.HelpDesk.model.serviceReq">
		<field name="serveReqID" type="long" />
		<field name="issueCategory" type="String" />
		<field name="issueTitle" type="String" />
		<field name="issueDesc" type="String" />
		<field name="issueImpact" type="String" />
		<field name="issueUrgency" type="String" />
	</model>
</model-hints>